# Tarteeb

./: .gitignore  LICENSE  README.md  Tarteeb.sln
Tarteeb.Api/: Program.cs  Startup.cs  Tarteeb.Api.csproj  appsettings.json
Tarteeb.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Tarteeb.Api/Brokers/EmailSenders/: EmailSenderBroker.cs  IEmailSenderBroker.cs
Tarteeb.Api/Brokers/Emails/: EmailBroker.cs  EmailConfirmationBroker.cs  IEmailBroker.cs  IEmailConfirmationBroker.cs
Tarteeb.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Tarteeb.Api/Brokers/Storages/: IStorageBroker.Milestones.cs  IStorageBroker.Scores.cs  IStorageBroker.Tasks.cs  IStorageBroker.Teams.cs  IStorageBroker.Tickets.cs  IStorageBroker.Times.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Milestones.cs  StorageBroker.Pharmacists.cs  StorageBroker.Scores.cs  StorageBroker.Tasks.cs  StorageBroker.Teams.cs  StorageBroker.Tickets.Configurations.cs  StorageBroker.Tickets.cs  StorageBroker.Times.cs  StorageBroker.Users.Configurations.cs  StorageBroker.Users.cs  StorageBroker.cs
Tarteeb.Api/Brokers/Tokens/: AppSettings.cs  ITokenBroker.cs  JWTOptionsModel.cs  TokenBroker.cs
Tarteeb.Api/Controllers/: AccountsController.cs  HomeController.cs  MilestonesController.cs  ScoresController.cs  TeamsController.cs  TicketsController.cs  TimesController.cs  UsersController.cs
Tarteeb.Api/Migrations/: 20221107175023_AddTasks.Designer.cs  20221107175023_AddTasks.cs  20221110171741_RenameTaskToTicket.Designer.cs  20221110171741_RenameTaskToTicket.cs  20221110175226_RenameTicketToTickets.Designer.cs  20221110175226_RenameTicketToTickets.cs  20221110181513_ChangePriority.Designer.cs  20221110181513_ChangePriority.cs  20221112084050_AddUsers.Designer.cs  20221112084050_AddUsers.cs  20221112152916_PharmacistMigration.Designer.cs  20221112152916_PharmacistMigration.cs  20221113120827_AddTeam.Designer.cs  20221113120827_AddTeam.cs  20230102085421_AddPasswordOnUser.Designer.cs  20230102085421_AddPasswordOnUser.cs  20230121122049_ChangedEmailConstraintToUnique.Designer.cs  20230121122049_ChangedEmailConstraintToUnique.cs  20230210045018_UniqueEmail.Designer.cs  20230210045018_UniqueEmail.cs  20230325095334_AddTimeTable.Designer.cs  20230325095334_AddTimeTable.cs  20230326160752_CreateScoresTable.Designer.cs  20230326160752_CreateScoresTable.cs  20230326170440_AddNewColumnsToUser.Designer.cs  20230326170440_AddNewColumnsToUser.cs  20230401090436_AddTeamToUser.Designer.cs  20230401090436_AddTeamToUser.cs  20230402091759_AddKeysToScore.Designer.cs  20230402091759_AddKeysToScore.cs  20230402095614_AddKeysToTicket.Designer.cs  20230402095614_AddKeysToTicket.cs  20230402145941_UpdateToBoolean.Designer.cs  20230402145941_UpdateToBoolean.cs  20230416132531_CreatedMilestoneTable.Designer.cs  20230416132531_CreatedMilestoneTable.cs  20230416184234_AddedUserFieldToMilestone.Designer.cs  20230416184234_AddedUserFieldToMilestone.cs  20230419052127_ChangeProperytNameMilestoneTable.Designer.cs  20230419052127_ChangeProperytNameMilestoneTable.cs  (+9 more)
Tarteeb.Api/Models/EmailConfigurations/: EmailConfiguration.cs  EmailMessage.cs
Tarteeb.Api/Models/Foundations/Emails/: Email.cs
Tarteeb.Api/Models/Foundations/Milestones/: Milestone.cs
Tarteeb.Api/Models/Foundations/Scores/: Score.cs
Tarteeb.Api/Models/Foundations/Teams/: Team.cs
Tarteeb.Api/Models/Foundations/Tickets/: Priority.cs  Ticket.cs  TicketStatus.cs
Tarteeb.Api/Models/Foundations/TimeSlots/: Time.cs
Tarteeb.Api/Models/Foundations/Times/: Time.cs
Tarteeb.Api/Models/Foundations/Tokens/: TokenConfiguration.cs
Tarteeb.Api/Models/Foundations/Users/: User.cs
Tarteeb.Api/Models/Orchestrations/UserTokens/: UserToken.cs
Tarteeb.Api/Models/Pharmacists/: Pharmacist.cs
Tarteeb.Api/Models/Processings/Exceptions/: NullUserProcessingException.cs  UserProcessingValidationException.cs
Tarteeb.Api/Models/Tasks/: Task.cs  TaskStatus.cs
Tarteeb.Api/Models/Teams/: Team.cs
Tarteeb.Api/Models/Tickets/: Priority.cs  Ticket.cs  TicketStatus.cs
Tarteeb.Api/Models/Tokens/: TokenConfiguration.cs
Tarteeb.Api/Models/Users/: User.cs
Tarteeb.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Tarteeb.Api/Services/Foundations/: ISecurityService.cs  ITeamService.cs  IUserSecurityService.cs  SecurityService.Exceptions.cs  SecurityService.Validations.cs  SecurityService.cs  TeamService.cs  UserSecurityService.cs
Tarteeb.Api/Services/Orchestrations/: IUserOrchestrationService.cs  IUserSecurityOrchestrationService.cs  UserOrchestrationService.cs  UserSecurityOrchestrationService.Exceptions.cs  UserSecurityOrchestrationService.Validations.cs  UserSecurityOrchestrationService.cs
Tarteeb.Api/Services/Processings/: ISecurityProcessingService.cs  IUserProcessingService.cs  SecurityProcessingService.Exceptions.cs  SecurityProcessingService.cs  UserProcessingService.cs  UserSecurityService.cs
Tarteeb.Api/System/Collections/: IEnumerable.cs
(+344 files in other folders)
